
/* CSS Document  */

/* Generated by Font Squirrel (http://www.../fontsquirrel.com) on November 27, 2012 */

@font-face {
    font-family: 'geared_slabregular';
    src: url('../fonts/gearedslab-webfont.eot');
    src: url('../fonts/gearedslab-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gearedslab-webfont.woff') format('woff'),
         url('../fonts/gearedslab-webfont.ttf') format('truetype'),
         url('../fonts/gearedslab-webfont.svg#geared_slabregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geared_slabregular';
    src: url('../fonts/gearedslab-bold-webfont.eot');
    src: url('../fonts/gearedslab-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gearedslab-bold-webfont.woff') format('woff'),
         url('../fonts/gearedslab-bold-webfont.ttf') format('truetype'),
         url('../fonts/gearedslab-bold-webfont.svg#geared_slabregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geared_slabextrabold';
    src: url('../fonts/gearedslab-extrabold-webfont.eot');
    src: url('../fonts/gearedslab-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gearedslab-extrabold-webfont.woff') format('woff'),
         url('../fonts/gearedslab-extrabold-webfont.ttf') format('truetype'),
         url('../fonts/gearedslab-extrabold-webfont.svg#geared_slabextrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geared_slabthin';
    src: url('../fonts/gearedslab-light-webfont.eot');
    src: url('../fonts/gearedslab-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gearedslab-light-webfont.woff') format('woff'),
         url('../fonts/gearedslab-light-webfont.ttf') format('truetype'),
         url('../fonts/gearedslab-light-webfont.svg#geared_slabthin') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* Styles */

body {
  font-family: Helvetica;
  height: 100%;
  background-color: whitesmoke;
}

/* Styles */
#masthead {
  text-align: center;
  margin-top: -50px;
}

.title {
  font-family: 'geared_slabextrabold';
  color: #262626;
  font-size: 650%;
}

.subtitle {
  font-family: 'Helvetica';
  color: #666666;
  margin-top: -90px;
  width: auto;
  font-size: 130%;
}

.twitterButton {
  margin-right: -20px;
}

#brew_raffle {
  text-align: center;
}

#result {
}

.enterbrewer {
  text-align: center;

}

#the_brewer {
  color: #262626;
  text-align: center;
  font-family: 'geared_slabextrabold';
  font-size: 400%;
  text-transform: capitalize;
  clear: both;
  margin-top: -5px;
}

.submitbutton {
  width: 200px;
  height: 50px;
  background: #f44a56;
  -webkit-transition: opacity .3s ease-out;
  -moz-transition: opacity .3s ease-out;
  -ms-transition: opacity .3s ease-out;
  -o-transition: opacity .3s ease-out;
  transition: opacity .3s ease-out;
  opacity : 0.75;
  -webkit-border-radius: 5px;
  text-align: center;
  font-family: 'Helvetica';
  font-weight: bolder;
  cursor: pointer;
  -webkit-appearance: none;
  border: 0;
  font-size: 125%;
  margin-top: 20px;
  color: white;
  -webkit-box-shadow: 0px 1px 3px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px 1px 3px rgba(50, 50, 50, 0.75);
  box-shadow:         0px 1px 3px rgba(50, 50, 50, 0.75);
}

.submitbutton:hover {
  opacity: 1;
  color: white;
}

.resetbutton {
  -webkit-transition: opacity .3s ease-out; 
  -moz-transition: opacity .3s ease-out; 
  -ms-transition: opacity .3s ease-out; 
  -o-transition: opacity .3s ease-out; 
  transition: opacity .3s ease-out; 
  opacity : 0.3; 
}

.resetbutton:hover {
   opacity : 1; 
}

#brewers {
  width: 300px;
  height: 150px;
}

#brewerIs {
  text-align: center;
  display: none;
  outline: none;
  margin-top: 20px;
  font-size: 130%;
  font-family: 'Helvetica';
  clear: both;
}

.resulting {
  font-family: 'Helvetica';
  color: #666666;
  clear: both;
}

#target {
  display: none;
}

.clearfooter {
  display: block;
  height: 100px;
}

.footer {
  text-align: center;
  color: #666666;
  font-family: 'geared_slabthin';
  font-size: 100%;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 5px;
  height: 80px;
  padding-bottom: 20px;
}

.twitterlink {
  text-decoration: none;
  color: #666666;
  -webkit-transition: all linear 0.2s;
  font-family: 'geared_slabregular';
}

.twitterlink:hover {
  color: #1acafb;
}

#new-name {
  width: 500px;
  height: 40px;
  background-color: white;
  padding: 10px;
  resize: none;
  font-size: 150%;
  border: none;
  border-radius: 5px;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
     -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
       -o-transition: border linear 0.2s, box-shadow linear 0.2s;
          transition: border linear 0.2s, box-shadow linear 0.2s;
          outline: none;
}

#new-name:focus {
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);

}

.addName {
  background-color: #278EC1;
  width: 100px;
  height: 80px;
  margin-left: 35px;
  border-radius: 5px;
}

.raffleButton {
  background: #7fd545;
  height: 80px;
  width: 150px;
  margin-top: 66px;
  margin-left: -40px;
  display: none;
  outline: none;
}

.destroy {
  padding-left: 5px;
  padding-top: 3px;
  width: 30px;
  height: 30px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-align: center;
  font-family: 'Helvetica';
  cursor: pointer;
  -webkit-appearance: none;
  border: 0;
  font-size: 125%;
  padding-bottom: 5px;
  color: white;
  background-color: #F44A5C;
  margin-top: -57px;
  margin-left: 370px;
  position: absolute;
  -webkit-box-shadow: 0px 1px 3px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px 1px 3px rgba(50, 50, 50, 0.75);
  box-shadow:         0px 1px 3px rgba(50, 50, 50, 0.75);
  -webkit-transition: opacity .3s ease-out;
  -moz-transition: opacity .3s ease-out;
  -ms-transition: opacity .3s ease-out;
  -o-transition: opacity .3s ease-out;
  transition: opacity .3s ease-out;
  opacity : 0.75;
}

.destroy:hover {
  opacity: 1;
  color: white;
}

li {
  display: inherit;
}

.names {
  height: 25px;
  width: 300px;
  color: #666666;
  margin: 20px;
  padding: 10px;
  -webkit-box-shadow: 0px 1px 3px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px 1px 3px rgba(50, 50, 50, 0.75);
  box-shadow:         0px 1px 3px rgba(50, 50, 50, 0.75);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  font-family: 'Helvetica';
  text-transform: capitalize;
  font-size: 130%;
  background-color: white;
}

#raffleEngine {
  width: 900px;
  margin-left: auto;
  margin-right: auto;
}

#name-list {
  text-align: left;
  float: left;
  width: 450px;
  margin-left: 60px;
}

#social {
  text-align: center;
  margin-top: -20px;
}

#reset {
  display: none;
  text-decoration: none;
  font-family: 'Helvetica';
  font-weight: bolder;
  color: #666666;
  text-align: center;
  -webkit-transition: all linear 0.3s;
  width: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -50px;
}

#reset:hover {
  color: #F44A5C;
}

#feedback {
  text-align: center;
  color: #666666;
  font-family: 'geared_slabthin';
  font-size: 100%;
  display: none;
}

/*.triangle {
  width: 0px;
height: 0px;
border-style: solid;
border-width: 0 100px 173.2px 100px;
border-color: transparent transparent #007bff transparent;
}*/